:root {
  --primary-color: #b90c30;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
input,
a {
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  font-family: "Times New Roman", Times, serif;
}
.app-layout {
  padding: 5px;
}
.body {
  margin: 0 auto;
  max-width: 1400px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  border-bottom: 1px solid var(--primary-color);
  font-size: 16px;
}
.header .logo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.nav-items {
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}

.nav-items a {
  margin: 0 30px;
  text-decoration: none;
}

.nav-items a:hover {
  text-decoration: underline;
}

.search {
  display: flex;
  align-items: center;
  margin: 35px 0 10px 11px;
}
.search .search-input {
  padding: 5px 5px 5px 10px;
  border-bottom: 1px solid var(--primary-color);
  border-top: none;
  border-left: none;
  border-right: none;
  width: 60%;
  height: 25px;
}

.search .search-btn {
  padding: 5px 10px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  padding: 11px 25px;
  margin-left: 10px;
}
.search .search-btn:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.res-card {
  border: 1px solid white;
  padding: 5px;
  margin: 5px;
}
.res-card:hover {
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 0 2px 8px lightgray;
  transition: transform 0.2s;
  transform: scale(1.05);
}

.res-card .res-card-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.res-card-details {
  margin-top: 5px;
}
.res-card-rating-and-time {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.res-card-time {
  margin-left: 5px;
}
